PORT = "3000"

MONGO = "mongodb://localhost:27017/productmanagement"

FRONT_END_URL = "http://localhost:5173"

SECRET_KEY_USER = "hellofr!end:-)"

CLOUD = 'dw1jgcrsp'

APIKEY = '546153882761234'

APISECRET = 'QeIbMg4LgXPW6X_YqiRTeB2OflI' 